<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="epub-id">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    
      <dc:identifier id="epub-id">urn:uuid:7ecfba58-b433-11ec-b909-0242ac120002</dc:identifier>
      
      <dc:title>Ježeva kućica</dc:title>
      
      <dc:creator id="autor">Branko Čopić</dc:creator>
        <meta refines="#autor" property="role" scheme="marc:relators" id="role1">aut</meta>
        
      <dc:creator id="ilustrator">Vlado Jakelić</dc:creator>
        <meta refines="#ilustrator" property="role" scheme="marc:relators" id="role2">ill</meta>
        
      <dc:language>hr</dc:language>
      
      <meta property="dcterms:modified">2022-04-04T14:30:13Z</meta>
      
      <dc:date>1982</dc:date>
      
      <dc:contributor id="editor">Ana Kulušić</dc:contributor>
        <meta refines="#editor" property="role" scheme="marc:relators" id="role3">edt</meta>
        
      <dc:subject id="subject01">FICTION / Animals</dc:subject>
        <meta refines="#subject01" property="authority">BISAC</meta>
        <meta refines="#subject01" property="term">FIC067000</meta>
        
      <dc:description id="opis">Život Ježurke Ježića i ostalih stanovnika šume</dc:description>
      
      <dc:publisher>Mladost, Zagreb</dc:publisher>
	  
	  <!--MEDIA OVERLAYS METADATA-->
  <meta property="media:duration" refines="#overlay">__________</meta>
  <meta property="media:duration">_____________</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
  <meta property="media:playback-active-class">-epub-media-overlay-playing</meta>
  
  </metadata>
  
  <manifest>
	<item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item href="Uvod.xhtml" id="Uvod" media-type="application/xhtml+xml"/>
    <item href="Slavni_Lovac.xhtml" id="Slavni_Lovac" media-type="application/xhtml+xml"/>
    <item href="Lijino_Pismo.xhtml" id="Lijino_Pismo" media-type="application/xhtml+xml"/>
    <item href="Kod_Lijine_Kuće.xhtml" id="Kod_Lijine_Kuće" media-type="application/xhtml+xml"/>
    <item href="Noć.xhtml" id="Noć" media-type="application/xhtml+xml"/>
    <item href="Rastanak.xhtml" id="Rastanak" media-type="application/xhtml+xml"/>
    <item href="Potjera.xhtml" id="Potjera" media-type="application/xhtml+xml"/>
    <item href="Pred_Ježevom_Kućicom.xhtml" id="Pred_Ježevom_Kućicom" media-type="application/xhtml+xml"/>
    <item href="Tri_Galamdžije.xhtml" id="Tri_Galamdžije" media-type="application/xhtml+xml"/>
    <item href="Ježev_Odgovor.xhtml" id="Ježev_Odgovor" media-type="application/xhtml+xml"/>
    <item href="KRAJ.xhtml" id="KRAJ" media-type="application/xhtml+xml" media-overlays="overlay"/>
	<item id="overlay" href="KRAJ-overlay.smil" media-type="application/smil+xml" />
	<item id="overlay" href="audio/jezevakucicaaudio.mp3" media-type="audio/mpeg"/>
    <item href="Slike/slavni_lovac.jpg" id="slavni_lovac" media-type="image/jpg"/>
    <item href="Slike/postar_zec.jpg" id="postar_zec" media-type="image/jpg"/>
    <item href="Slike/pismo.jpg" id="pismo" media-type="image/jpg"/>
    <item href="Slike/kod_lijine_kuce.jpg" id="kod_lijine_kuce" media-type="image/jpg"/>
    <item href="Slike/rucak.jpg" id="rucak" media-type="image/jpg"/>
    <item href="Slike/noc.jpg" id="noc" media-type="image/jpg"/>
    <item href="Slike/sova.jpg" id="sova" media-type="image/jpg"/>
    <item href="Slike/rastanak.jpg" id="rastanak" media-type="image/jpg"/>
    <item href="Slike/vuk.jpg" id="vuk" media-type="image/jpg"/>
    <item href="Slike/medo.jpg" id="medo" media-type="image/jpg"/>
    <item href="Slike/divlja_vinja.jpg" id="divlja_vinja" media-type="image/jpg"/>
    <item href="Slike/pred_jezevom_kucicom.jpg" id="pred_jezevom_kucicom" media-type="image/jpg"/>
    <item href="Slike/tri_galamdjije.jpg" id="tri_galamdjije" media-type="image/jpg"/>
    <item href="Slike/jezev_odgovor.jpg" id="jezev_odgovor" media-type="image/jpg"/>
    <item href="Slike/lisica_klisnu.jpg" id="lisica_klisnu" media-type="image/jpg"/>
    <item href="Slike/kraj.jpg" id="kraj" media-type="image/jpg"/>
    <item href="Slike/kraj2.jpg" id="kraj2" media-type="image/jpg"/>
    <item href="Slike/zadnja.jpg" id="zadnja" media-type="image/jpg"/> 
    <item id="css" href="epub.css" media-type="text/css"/>
  </manifest>
  
  <spine>
    <itemref idref="Uvod"/>
    <itemref idref="Slavni_Lovac"/>
    <itemref idref="Lijino_Pismo"/>
    <itemref idref="Kod_Lijine_Kuće"/>
    <itemref idref="Noć"/>
    <itemref idref="Rastanak"/>
    <itemref idref="Potjera"/>
    <itemref idref="Pred_Ježevom_Kućicom"/>
    <itemref idref="Tri_Galamdžije"/>
    <itemref idref="Ježev_Odgovor"/>
    <itemref idref="KRAJ"/>
  </spine>
  
</package>
